###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testcarousel/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testcarousel/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testcarousel/persistence.xml

cuba.metadataConfig = +com/company/testcarousel/metadata.xml

cuba.viewsConfig = +com/company/testcarousel/views.xml

cuba.windowConfig = +com/company/testcarousel/web-screens.xml

cuba.menuConfig = +com/company/testcarousel/web-menu.xml

cuba.permissionConfig = +com/company/testcarousel/web-permissions.xml

cuba.mainMessagePack = +com.company.testcarousel.web

cuba.anonymousSessionId = 35a188b5-6506-41cf-07d2-b96438800300

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=com.company.testcarousel.web.toolkit.ui.AppWidgetSet