###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testcarousel/spring.xml

cuba.persistenceConfig = +com/company/testcarousel/persistence.xml

cuba.metadataConfig = +com/company/testcarousel/metadata.xml

cuba.viewsConfig = +com/company/testcarousel/views.xml

cuba.mainMessagePack = +com.company.testcarousel.core

cuba.keyForSecurityTokenEncryption = cvdjZkAi5f8NnG3T

cuba.anonymousSessionId = 35a188b5-6506-41cf-07d2-b96438800300

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = testvaadincarousel-348685
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010